{
    "name": "PrehistoricSurvival.Editor",
    "rootNamespace": "PrehistoricSurvival.Editor",
    "references": [
        "PrehistoricSurvival",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
